# iuh-software-architecture-design

./: .gitignore  README.md
practice/week01/: README.md
practice/week01/message-queue/: KAFKA_DEMO_GUIDE.md  Kafka_Message_Queue.postman_collection.json  docker-compose.yml  pom.xml
practice/week02/design-pattern/: pom.xml
practice/week02/domain-decomposition/: pom.xml
practice/week02/performance-redis/: pom.xml
practice/week02/technical-partitioning/: pom.xml
practice/week03/: README.md
practice/week03/design-pattern/: pom.xml  run-observer-demo.bat  run-observer-demo.ps1
practice/week04/: README.md
practice/week04/bai01_nodejs/: index.js  package.json
practice/week04/bai02_flask/: Dockerfile  app.py
practice/week04/bai03_react/: Dockerfile  index.html  package-lock.json  package.json
practice/week04/bai04_nginx/: index.html
practice/week04/bai05_go/: Dockerfile  go.mod  main.go
practice/week04/bai06_multi/: Dockerfile  index.js  package.json
practice/week04/bai07_python-env/: Dockerfile  app.py
practice/week04/bai08_postgreql/: Dockerfile  init-db.sql
practice/week04/bai09_redis/: Dockerfile  redis.conf
practice/week04/bai10_php/: Dockerfile
practice/week04/cms/cms-frontend/: index.html  package-lock.json  package.json
practice/week04/cms/cms_backend/: pom.xml
practice/week05/: README.md
practice/week05/food-app-mono/: docker-compose.yml
practice/week06/: README.md  notes.txt
practice/week06/lab01/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
practice/week06/lab02/: pom.xml
practice/week06/lab05/: mariadb_setup.sql
practice/week06/lab06-sql-native/: HELP.md  pom.xml
practice/week07/: README.md
practice/week08/: README.md
practice/week09/: README.md
practice/week09/space-based-architecture/: .gitignore  ARCHITECTURE.md  HAZELCAST-SIMULATION.md  Makefile  README.md  docker-compose.yml  hazelcast.xml  pom.xml
practice/week09/space-based-architecture/gateway/: pom.xml
practice/week09/space-based-architecture/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
practice/week09/space-based-architecture/gateway/src/main/java/com/example/gateway/config/: HazelcastConfig.java
practice/week09/space-based-architecture/gateway/src/main/java/com/example/gateway/controller/: OrderController.java
practice/week09/space-based-architecture/gateway/src/main/java/com/example/gateway/service/: OrderGatewayService.java
practice/week09/space-based-architecture/gateway/src/main/resources/: application.yml
practice/week09/space-based-architecture/processing-unit/: pom.xml
practice/week09/space-based-architecture/processing-unit/src/main/java/com/example/processing/: ProcessingUnitApplication.java
practice/week09/space-based-architecture/processing-unit/src/main/java/com/example/processing/config/: HazelcastConfig.java
practice/week09/space-based-architecture/processing-unit/src/main/java/com/example/processing/service/: OrderProcessingService.java
practice/week09/space-based-architecture/processing-unit/src/main/resources/: application-local.yml  application.yml
practice/week10/: README.md
resources/: report-project-group.url  report-research-group.url  share-student-drive.url  share-student-github.url
resources/docs/: ref_CQRS_EventSourcing_Saga_Parttern.pptx
test/final/: README.md
test/midterm/: 1.jfif  2.jfif  3.jfif  README.md
test/midterm/01_design-pattern/: README.md
theory/01_c4-model/: container.md  context.md
theory/02_fault-tolerance-resilience4j/: README.md  postman.json
theory/02_fault-tolerance-resilience4j/service-a/: pom.xml
theory/02_fault-tolerance-resilience4j/service-b/: pom.xml
theory/03_compare-REST-gRPC-GraphQL/: README.md
(+308 files in other folders)
