spring.application.name=performance-redis

# Redis Configuration (Upstash with TLS)
spring.data.redis.host=striking-prawn-9201.upstash.io
spring.data.redis.port=6379
spring.data.redis.username=default
spring.data.redis.password=ASPxAAImcDJjZTlkMTljNmU1ZTM0MWQ0ODQwMjI0OTQzM2Q2OTc4NXAyOTIwMQ
spring.data.redis.ssl.enabled=true
